{
  "name": "ppt-team-agent",
  "version": "1.0.0",
  "description": "PPT Team Agent - agent-first presentation generator",
  "type": "module",
  "bin": {
    "ppt-agent": "./bin/ppt-agent.js"
  },
  "scripts": {
    "html2pptx": "node .claude/skills/pptx-skill/scripts/html2pptx.js",
    "build-viewer": "node scripts/build-viewer.js",
    "validate": "node scripts/validate-slides.js",
    "convert": "node convert.cjs",
    "codex:install-skills": "node scripts/install-codex-skills.js --force"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.40.0",
    "pptxgenjs": "^3.12.0",
    "react-icons": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
